{% extends 'gov_header.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
</head>
<body>
    <center>
        <div class="containar">
        <h1>Add Product</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %} 
            {{ product.as_p }}                          
            <button type="submit">Submit</button>
        </form>
    </div>
    </center>
    
</body>
</html>
<style>
    body{
      overflow-x: hidden;
    }
    .containar {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 450px;
        text-align: center;
    }
    h1 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    input, button {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    input:focus {
        border-color: #007bff;
        outline: none;
    }
    button {
        background: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
    }
    button:hover {
        background: #0056b3;
    }
    label {
        font-weight: bold;
        text-align: left;
        width: 100%;
    }
    
  </style>
{% endblock %}